<!DOCTYPE html>
<html>

<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 { text-align: center; margin-top:100px;}

    .mt200 { margin-top: 100px; }  
    .bord-1-sol-blk { border: 5px solid black; }

    .container { 
        width:80%;
        height:500px;       
        margin: auto;
        border: 10px solid rgb(9, 9, 9); 
    }

    .disp-col-center { 
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: stretch;
    }

    .disp-row-center {  
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: stretch;
    }

    button { margin-bottom: 20px;}

    /* The Modal (background) */
    .modal {

        width: 50%; /*  width */
        /* 
            OJO: para calcular margin-left, comparar el 50% ancho de la pantalla (position fixed), 
            versus el 60% ancho pantalla del parent (en este caso section versus ancho pantalla).
            El cálculo se hace más detallado en modalidad responsive

        */
        margin-left:2.6%;
        height: 400px; /* height */

        padding: 20px; /* Location of the box */

        display: none;  /* Hidden by default */
        position: fixed; /* Stay in place */        
        z-index: 1; /* Sit on top */
        top:100px;
        
        overflow: auto; /* Enable scroll if needed */
        /* background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        border: 5px solid rgb(252, 212, 212);

    }

    /* Modal Content */
    .modal-content {        
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 10px solid rgb(20, 164, 56);
        width: 60%;
    }

    .modal-content p { font-size: 10px; color: blue;}

    .modal-content img { width:50%; margin: auto; border: 5px solid rgb(53, 53, 53);}

    .galeria { width: 50%; height: 90%;}

    .galeria img { margin: 10px;}

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

</style>
</head>
<body>

    <h2>Modal Example</h2>  


    <section class="container disp-col-center">
        
        <!-- The Modal -->
        <div id="myModal" class="modal disp-col-center ">

            <!-- Modal content -->
            <div class="modal-content disp-col-center">
                <span class="close-modal">&otimes;</span>
                <p>Para salir de la ventana, haga click en la zona gris o en el símbolo</p>
                <img id="img-Amp" class="disp-hide" src="" alt="" width="300" height="300">
            </div>

        </div>

        <div class="galeria disp-col-center">

            <article id="art-car01" class="disp-col-center" data-columns="3" data-indexnumber="123" data-parent="cars">
                <!-- Trigger/Open The Modal -->
                <img src="./assets/img-igg/igg-favicon.png" alt="foto01" width="100" height="100">
                <button id="myBtn-modal">Open Modal</button>                
            </article>
            
        </div>
    
    </section>

<script>

    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn_modal = document.getElementById("myBtn-modal");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close-modal")[0];

    // When the user clicks the button, open the modal 
    btn_modal.onclick = function() {
        modal.style.display = "block";
        document.getElementById("img-Amp").src="./assets/img-igg/igg-favicon.png";
    }
        
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>

</body>
</html>
